# zendesk_plus

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/my/com/fromyourlover/pigeon/: ZendeskApi.g.kt
android/src/main/kotlin/my/com/fromyourlover/zendesk_plus/: ZendeskPlusPlugin.kt
android/src/test/kotlin/my/com/fromyourlover/zendesk_plus/: ZendeskPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/my/com/fromyourlover/zendesk_plus_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zendesk_plus.podspec
ios/Classes/: ZendeskMessaging.swift  ZendeskPlusPlugin.swift
ios/Classes/pigeon/: ZendeskApi.g.swift
ios/Runner/pigeon/: ZendeskApi.g.swift
lib/: zendesk_plus.dart
lib/pigeon/: zendesk_api.g.dart
lib/src/pigeon/: zendesk_api.g.dart
pigeons/: zendesk_api.dart
test/: zendesk_plus_test.dart
